# xld-gitops-plugin

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle  xebialabs.yaml  xld-gitops-plugin.ipr
.github/workflows/: build.yaml  release-candidate.yaml  release-final.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ext/deployit/xldeploy/gitops/: CheckConnectionStep.java  GitClient.java  GitRepository.java  GitStep.java  package-info.java
src/main/resources/: synthetic.xml  xl-rest-endpoints.xml  xl-rules.xml  xl-ui-plugin.xml
src/main/resources/gitops/: deploy.py  deploy.sh  deploy.sh.template  template.sh.ftl  template.xml
src/main/resources/web/gitops/: index.html
src/main/resources/web/gitops/css/: cc-fonts.css  gitops.css
src/main/resources/web/gitops/js/: gitops.js
src/test/java/ext/deployit/xldeploy/gitops/: GitClientTest.java
xebialabs/: applications.yaml  configuration.yaml  environments.yaml  gitops.yaml  infrastructure.yaml  secrets_env.xlvals  secrets_infra.xlvals
xebialabs/artifacts/Applications/Java/PetPortal/1.0.1/petclinic-backend/: PetClinic-Backend.war
xebialabs/artifacts/Applications/Java/PetPortal/1.0.2/petclinic/: PetClinic.war
