import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id 'nebula.release' version '15.3.0'
    id "com.xebialabs.xl.docker" version "1.1.0"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2'
    }
}

def apiVersion = "2019.3.4"

dependencies {
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    compile group: 'com.xebialabs.overthere', name: 'overtherepy', version: '0.0.4'

    compile "org.slf4j:slf4j-api:1.7.25"
    compile 'junit:junit:4.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    distBundle group: 'com.xebialabs.overthere', name: 'overtherepy', version: '0.0.4'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


processResources.configure {
    from 'src/main/config'
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name'   : rootProject.name
    ]
}

license {
    header rootProject.file('License.md')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
}
