import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id 'nebula.release' version '11.0.0'
    id "com.xebialabs.xl.docker" version "1.1.0"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2'
    }
}

def apiVersion = "2018.6.5"

dependencies {
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"


    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.6.1.202002131546-r'

    compile "org.slf4j:slf4j-api:1.7.25"
    compile 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile files('locallib/local-booter-2019.3.4.jar')
}

test {
    useJUnitPlatform()
}

// sourceCompatibility = 1.7
// targetCompatibility = 1.7

xlDocker {
    compileImage = 'xebialabs/xlr_dev_compile'
    compileVersion = 'v8.5.0.1'
    runImage = 'xebialabs/xlr_dev_run'
    runVersion = 'v8.5.0.1'
    runPortMapping = '15516:5516'
}


processResources.configure {
    from 'src/main/config'
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name'   : rootProject.name
    ]
}

license {
    header rootProject.file('License.md')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
}
